{
  "name": "housecup_webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahSims/HouseCup_WebApp.git"
  },
  "keywords": [],
  "author": "Noah Sims",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NoahSims/HouseCup_WebApp/issues"
  },
  "homepage": "https://github.com/NoahSims/HouseCup_WebApp#readme"
}
